Khushi Mishra


khushi.mis03@gmail.com
7977653662
mumbai, India'



------------------------
BSCIT


------------------------
Currently pursuing a degree in Information Technology at K M Agrawal college,  Aiming to leverage coding skills and problem-solving capabilities to excel in full-stack development roles. My academic journey has equipped me with a strong foundation in programming.


Education
------------------------
Bachelor of Science in Information Technology.
The University of Mumbai
Current CGPA: 9.40
Courses
-  <b>Data Structures and Algorithms, Computer network, Operating System, Database Management System</b> 





Soft skill
------------------------
Problem solving
Team collaboration
Achievements/Tasks






TECHNICAL SkillS
------------------------
-JavaScript
-React
-C
-c++
-Python
-Html/Css
-ExpressJs
-nodeJs
-MongoDB



Projects
------------------------
developing a web-based stock tracking application using MERN.





WORK EXPERIENCE
------------------------
Fresher





Tools
------------------------
Frequently use Git and GitHub for project management





Languages
------------------------
-English- (80/100)
-Hindi- (80/100)



Interests
------------------------
-Traveling
-Programming Competitions
-Photography



